[theme]
inherit = cdap
stylesheet = cdap-faqs.css
pygments_style = tango

[options]
docs_url = ''
language = 'en'
manual = ''
manuals = []
manual_titles = []
manual_icons = []
meta_git = []
stickysidebar = true
release = ''
version = ''
json_versions_js = ''
