[theme]
inherit = basic
stylesheet = cdap.css
pygments_style = tango

[options]
collapsiblesidebar = true
docs_url = ''
json_versions_js = ''
language = 'en'
manual = ''
manual_dirs = []
manual_icons = []
manual_titles = []
manuals = []
meta_git = []
release = ''
sidebarwidth = 320
stickysidebar = true
version = ''
